PORT=3000
AUDIENCE=www.uushoppinglist.com
ISSUER_BASE_URL=https://dev-4ojfaid8tmaplkrp.us.auth0.com
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin@cluster0.gdifos4.mongodb.net/uuShoppingList?retryWrites=true&w=majority
